
# default is no
daemonize=yes

# the directory to store logs
logsink=/var/log/qlog/

# interval to check expired data in redis (seconds)
# default is 3600s (that is a hour)
# check_interval=3600

channeldir=/etc/qlog/channels/

channel=category
